[multi_pin my_pin]
pins: PD13, PA3
# PD13 PTC_fan
# PA3 heater_chamber

[heater_generic heater_chamber]
heater_pin:multi_pin:my_pin
max_power:1.0
# Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PF5
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 80

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 500
hysteresis: 5
heating_gain: 2

#[controller_fan Ceramic_heater]
#pin: PD13 # FAN3..Harness marked CF
#max_power: 1.0
#fan_speed: 1.0
#heater: heater_chamber

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        # M140 S100
        TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={s-1} MAXIMUM={s+1}
        M117 Chamber at target temperature
    {% endif %}
