[multi_pin my_pin]
pins: PD13, PA3
# PD13 PTC_fan
# PA3 heater_chamber

[heater_generic heater_chamber]
heater_pin:multi_pin:my_pin
max_power:1.0
# Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PF5
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 80

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 500
hysteresis: 5
heating_gain: 2

#[controller_fan Ceramic_heater]
#pin: PD13 # FAN3..Harness marked CF
#max_power: 1.0
#fan_speed: 1.0
#heater: heater_chamber
