#####################################################################
#     PRINT START
#####################################################################

[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed, extruder, and chamber temps
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default("40")|int %}

    # Clear bed mesh
    BED_MESH_CLEAR
    # Reset Z-offset
    SET_GCODE_OFFSET Z=0
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move nozzle up a little
    G1 Z10 F3000
    # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED_TEMP|int > 90 %}
    TOGGLE_NEVERMORE                                    # Turn on the nevermore
    G1 Z50                                              # Move nozzle up 
    M190 S{BED_TEMP}                                  # Set the target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 1 min soak
  {% else %}
    M190 S{BED_TEMP}                                  # Set the target temp for the bed
    G4 P60000                                           # Wait 1 min for the bedtemp to stabilize
  {% endif %}

    # Park to right of nozzle brush and wait for extruder temp
    G1 X35 Y-25 Z24
    # Preheat to nozzle to probing temp
    M109 S150
    # Clean nozzle before beacon contact
    CLEAN_NOZZLE
    # Move to Beacon auto calibrate position
    G1 X108.5 Y110.5 Z5
    # Auto-calibrate beacon offset
    BEACON_AUTO_CALIBRATE
    # KAMP adaptive bed mesh
    BED_MESH_CALIBRATE
    # Apply initial z-offset
    SET_GCODE_OFFSET Z=0.06
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # KAMP adaptive purge
    LINE_PURGE

    
    
#####################################################################
#     PRINT END
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    # wait for buffer to clear
    M400 
    # zero the extruder
    G92 E0
    # relative positioning
    G91
    # retract
    G1 E-5 F300 
    # move nozzle up
    G0 Z{z_safe} + Z10 F3600 
    # move nozzle to safe X and Y
    G0 X{x_safe} Y{y_safe} F20000
    # turn off hotend
    M104 S0
    # turn off bed
    M140 S0
    # turn off fan
    M106 S0
    # absolute positioning
    G90
    # park nozzle at rear
    G0 X{max_x / 2} Y{max_y - 5} F3600 
    # Turn off motors
    M84 
    # Keep Nevermore on for longer 
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180  
    
#####################################################################
#     CHANGE FILAMENT
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 
  G91
  G92 E0
  G1  E15 F240
  G92 E0
  G1  E-10 F2100
  G92 E0
  G1  E-25 F1800
  G92 E0
  G1  E-10 F900
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 
  G91
  G92 E0
  G1  E75 F120
  G92 E0
  G90

#####################################################################
#     NOZZLE BRUSH
#####################################################################

[gcode_macro PARK_BRUSH]
gcode:
    SET_SERVO SERVO=nozzle_brush ANGLE=90
    G4 P1000
    #SET_SERVO SERVO=nozzle_brush WIDTH=0

[gcode_macro RAISE_BRUSH]
gcode:
    SET_SERVO SERVO=nozzle_brush ANGLE=0
    G4 P2000
    #SET_SERVO SERVO=nozzle_brush WIDTH=0