#####################################################################
# NEOPIXEL AND MACROS 
#####################################################################

#####################################################################
# NEOPIXEL
#####################################################################

#   See the "led" section for information on these parameters.

# Macros for setting the status leds on the VZBot enclosure (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
#
# CONFIGURATION
#
# Example neopixel configuration:
[neopixel caselight]
 pin: PB10
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
chain_count: 33
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
color_order: GRB
# #   Set the pixel order required by the LED hardware. Options are GRB,
# #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#
#
# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file. 
#
# MACROS
#
# The following status macros are available:
#    CASELIGHT_ON                  ; All on
#    CASELIGHT_OFF                 ; All off
#    CASELIGHT_HEATING             ; Yellow logo and nozzle
#
# You will need to add the status macros into your configuration before the matching command
# 
# Example:
# [gcode_macro print_start]
# gcode:
#     CASELIGHT_ON
#     G28
#     CASELIGHT_HEATING
#     M140 S{bed_temp}
#     M104 S{e0_temp}
#     ...
#     CASELIGHT_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro _enclosure_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        'on': {'r': 0.651, 'g': 0.6471, 'b': 0.902},
        'heating': {'r': 0.5608, 'g': 0.0667, 'b': 0.0118},
        'finished': {'r': 0.0, 'g': 0.7, 'b': 0.0},
    }

variable_led_name:         "caselight" 
# The name of the addressable LED chain that contains the logo LED(s)

gcode:
    ; Do nothing

[gcode_macro _set_caselight_leds]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _enclosure_vars"].colors[color_name] %}
    {% set led = printer["gcode_macro _enclosure_vars"]["led_name"] %}
    
    set_led led={led} red={color.r} green={color.g} blue={color.b}

[gcode_macro caselight_on]
gcode:
    _set_caselight_leds color="on"

[gcode_macro caselight_off]
gcode:
    _set_caselight_leds color="off"

#[gcode_macro caselight_heating]
#gcode:
   # _set_caselight_leds color="heating"

[led_effect caselight_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:caselight
layers:
    breathing  10 1 top (.2196,.0,.0118)

[gcode_macro caselight_finished]
gcode:
    _set_caselight_leds color="finished"

[led_effect twinkle]
#Effect Rate: 1  # Increases the probability that an LED will illuminate. (0 = never, 254 = always)
#Cutoff: .25 #Determines decay rate. A higher number yields quicker decay
#Palette:        #  Random color chosen
autostart: false
leds:
     neopixel:caselight
layers:
     twinkle 5 .25 top (.7,.0,.0),(.0,.0,.7),(.0,.7,.0)

[led_effect chase]
#Effect Rate:  1   How fast the comet moves, negative values change direction
#Cutoff:       1   Length of tail (somewhat arbitrary)
#Palette:          Color of "head" and gradient of "tail"
autostart: false
leds:
      neopixel:caselight
layers: 
    chase 1 1 top (.7,.0,.0),(.7,.3,.2)