#####################################################################
# Octopus Pro 1.1 on VZBOT 235 2WD
#####################################################################

# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.1 board.

# Important! Do not use this config with an Octopus Pro v1.0 board nor
# non-Pro board.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", and select a "25Mhz
# crystal".

#####################################################################
#   Printer & MCU
#####################################################################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

# NEEDS UPDATED
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C00310019504B5735313920-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[board_pins] 
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[include mainsail.cfg]
[include  macros.cfg]
#[include adxl.cfg]
[include KAMP_Settings.cfg]
[include nozzle_clean.cfg]
#[include config_backup.cfg]


[input_shaper]
#shaper_type_x: ei
#shaper_freq_x: 58.2  # frequency for the X mark of the test model
#shaper_type_y: ei
#shaper_freq_y: 39.8 # frequency for the Y mark of the test model

#####################################################################
#   X Stepper Settings
#####################################################################

# Motor_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 34
full_steps_per_rotation: 200
endstop_pin: PG6
position_endstop: 0
position_max: 230
homing_speed: 50

#[tmc2209 stepper_x]
#uart_pin: PC4
##diag_pin: PG6
#run_current: 1.25
#stealthchop_threshold: 0

[tmc2240 stepper_x]
cs_pin: PC4
#spi_bus: spi1
#diag1_pin: PG6
interpolate: false
run_current: 1.25
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

# Motor_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 34
full_steps_per_rotation: 200
endstop_pin: PG9
position_endstop: -30
position_min: -30
position_max: 220
homing_speed: 50

#[tmc2209 stepper_y]
#uart_pin: PD11
##diag_pin: PG9
#run_current: 1.25
#stealthchop_threshold: 0

[tmc2240 stepper_y]
cs_pin: PD11
#spi_bus: spi1
#diag1_pin: PG9
interpolate: false
run_current: 1.25
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

# Motor_2.1 and 2.2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 3.4
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 5.0
position_max: 215
position_min: 0

#[tmc2209 stepper_z]
#uart_pin: PC6
##diag_pin: PG10
#run_current: 1.2
#stealthchop_threshold: 0

[tmc2240 stepper_z]
cs_pin: PC6
#spi_bus: spi1
#diag1_pin: PG10
interpolate: false
run_current: 1.2
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

# Motor_4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 5.667    # <new_rotation_distance> = <previous_rotation_distance> * ( <actual_extrude_distance> / 100 )
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: Trianglelab NTC100K B3950
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 115
max_extrude_cross_section: 5
pressure_advance: 0.04475

#[tmc2209 extruder]
#uart_pin: PF2
##diag_pin: PG12
#run_current: 0.7
#stealthchop_threshold: 0

[tmc2240 extruder]
cs_pin: PF2
#spi_bus: spi1
#diag1_pin: PG12
interpolate: false
run_current: 0.7
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
stealthchop_threshold: 0

#####################################################################
# MOTOR_3 UNUSED
#####################################################################

# Motor_3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA2
#endstop_pin: PG11
#...

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#####################################################################
# MOTOR_5 UNUSED
#####################################################################

# Motor_5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#####################################################################
# MOTOR_6 UNUSED
#####################################################################

# Motor_6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2
#...

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

####################################################################
# MOTOR_7 UNUSED
####################################################################

# Motor_7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 10, 10
mesh_max: 210, 210
zero_reference_position: 112, 115.5
probe_count: 15, 15
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_A9E01BE04E5737374D202020FF10310F-if00
default_model_name: default #   Name of default beacon model to load.
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
backlash_comp: 0.006
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 112, 115.5 # Change coordinates to the center of your print bed
z_hop: 1                 # Move up 1mm 
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 30, -2
screw1_name: Front left
screw2: 200, -2
screw2_name: Front right
screw3: 200, 168
screw3_name: Back right
screw4: 30, 168
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 5

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 2
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 15
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 195
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 115.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#####################################################################
#   Sensors
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 100000
temperature2: 80
resistance2: 8300
temperature3: 220
resistance3: 127

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu


#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_3]
#switch_pin: PG15

#[filament_switch_sensor material_1]
#switch_pin: PG13

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Thermistor ports TB pin: PF3 T0 pin: PF4 T1 pin: PF5 T2 pin: PF6 T3 pin: PF7

#####################################################################
#   Fans 6 CNC controlled, two always on
#####################################################################

[fan]
pin: PA8 #FAN0

#[heater_fan fan1]
#pin: PE5 #FAN1

#[heater_fan fan2]
#pin: PD12 #FAN2

#[heater_fan fan3]
#pin: PD13 #FAN3

#[heater_fan fan4]
#pin: PD14 #FAN4

#[controller_fan fan5]
#pin: PD15 #FAN5

#FAN PORTS 6 AND 7 ALWAYS ON

#####################################################################
#   Servos
#####################################################################

[servo nozzle_brush]
pin: PB6 # BLTOUCH CONTROL PIN
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0025
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 90
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.

#####################################################################
# NEOPIXEL
#####################################################################

#[neopixel my_neopixel]
#pin: PB10

#####################################################################
# BLTOUCH PORT
#####################################################################

#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#####################################################################
#   Added for Orca Slicer
#####################################################################

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#     CLIENT VARIABLE
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 220   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 220   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.5   ; the value to retract while PAUSE
variable_cancel_retract   : 0.5   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 60.0  ; retract speed in mm/s
variable_unretract        : 0.5   ; the value to unretract while RESUME
variable_speed_unretract  : 50.0  ; unretract speed in mm/s
variable_speed_hop        : 20.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 220   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 220   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.309
#*# pid_ki = 1.180
#*# pid_kd = 105.411
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.240
#*# pid_ki = 1.065
#*# pid_kd = 1061.547
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051160, -0.020895, -0.027420, -0.005407, -0.011711, -0.025639, -0.046309, -0.052144
#*# 	  -0.036784, -0.023665, -0.015892, -0.010697, -0.015134, -0.037237, -0.044644, -0.066106
#*# 	  -0.026354, -0.024854, -0.017468, -0.015607, -0.013553, -0.024879, -0.037537, -0.055424
#*# 	  -0.026769, -0.013583, -0.009857, -0.010627, -0.017286, -0.028691, -0.034364, -0.044792
#*# 	  -0.024114, -0.023735, -0.017097, -0.015639, -0.021619, -0.031244, -0.032064, -0.046620
#*# 	  -0.026896, -0.016224, -0.011344, -0.013988, -0.015150, -0.032737, -0.037753, -0.049785
#*# 	  -0.032722, -0.019977, -0.019175, -0.015555, -0.026848, -0.039109, -0.041643, -0.056845
#*# 	  -0.033653, -0.028962, -0.023073, -0.023630, -0.028401, -0.036078, -0.050247, -0.060698
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 65.3717
#*# max_x = 163.925
#*# min_y = 64.2952
#*# max_y = 162.56
#*#
#*# [beacon model default]
#*# model_coef = 1.4261281603087466,
#*# 	  1.735199435990634,
#*# 	  0.7235056220859175,
#*# 	  0.2882744466443059,
#*# 	  0.4981346143275726,
#*# 	  0.8111039099518413,
#*# 	  -0.39756468302677245,
#*# 	  -0.9907425159788897,
#*# 	  0.35041994552257655,
#*# 	  0.5586635282273836
#*# model_domain = 3.157176404356723e-07,3.335167460082272e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 63.460960
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 104.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.8